Main/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Search Invoices..." Click="MenuSearch_Click"/>
                <MenuItem Header="_Browse Item List..." Click="MenuItems_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">

            <GroupBox x:Name="InvoiceGroupBox" Header="Invoice" HorizontalAlignment="Left" Height="336" Margin="435,14,0,0" VerticalAlignment="Top" Width="347"/>

            <GroupBox Header="Items" HorizontalAlignment="Left" Height="336" Margin="25,14,0,0" VerticalAlignment="Top" Width="391"/>

            <Button x:Name="CreateInvoiceButton" Content="Create" HorizontalAlignment="Left" Margin="454,261,0,0" VerticalAlignment="Top" Width="288"/>
            <Button x:Name="DeleteInvoiceButton" Content="Delete" HorizontalAlignment="Left" Margin="630,209,0,0" VerticalAlignment="Top" Width="112"/>
            <Button x:Name="EditInvoiceButton" Content="Edit" HorizontalAlignment="Left" Margin="454,209,0,0" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="InvoiceCostTextBox" HorizontalAlignment="Left" Height="22" Margin="622,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="InvoiceNumberTextBox" HorizontalAlignment="Left" Height="22" Margin="622,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InvoiceNumberTextBox_TextChanged" PreviewTextInput="InvoiceNumberTextBox_PreviewTextInput"/>
            <Label x:Name="InvoiceNumLabel" Content="Invoice Number:" HorizontalAlignment="Left" Margin="492,94,0,0" VerticalAlignment="Top"/>
            <Label x:Name="InvoiceDateLabel" Content="Invoice Date:" HorizontalAlignment="Left" Margin="492,126,0,0" VerticalAlignment="Top"/>
            <Label x:Name="InvoiceCostLabel" Content="Total Cost:" HorizontalAlignment="Left" Margin="492,163,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="InvoiceDatePicker" HorizontalAlignment="Left" Margin="622,126,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <DataGrid x:Name="InvoiceItemsDataGrid" HorizontalAlignment="Left" Height="217" Margin="247,41,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="InvoiceItemsDataGrid_SelectionChanged"/>
            <ComboBox x:Name="ItemsListComboBox" HorizontalAlignment="Left" Margin="106,87,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="ItemsListComboBox_SelectionChanged" />
            <Label Content="Items:" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
            <TextBox x:Name="ItemCostTextBox" HorizontalAlignment="Left" Height="20" Margin="106,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsReadOnly="True"/>
            <Label x:Name="ItemCostLabel" Content="Item Cost:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top" Height="20" FontSize="9"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="144,168,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="144,204,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="RemoveButton_Click"/>

        </Grid>
    </DockPanel>
</Window>

