Search/wndSearch.xaml

<Window x:Class="GroupProject.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="418.709" Width="439.404">
    <Grid>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="253,51,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="253,126,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox2_SelectionChanged"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="253,200,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="ComboBox3_SelectionChanged"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="247" Margin="10,20,0,0" VerticalAlignment="Top" Width="238" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <Button x:Name="ButtonSelect" Content="Select" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="ButtonSelect_Click" IsEnabled="False"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="271,322,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="ButtonCancel_Click"/>
        <Label x:Name="LabelInvoiceNum" Content="Invoice Number" HorizontalAlignment="Left" Margin="253,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDate" Content="Invoice Date" HorizontalAlignment="Left" Margin="253,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTotalCost" Content="Invoice Cost" HorizontalAlignment="Left" Margin="253,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSelectedInvoice" Content="Selected Invoice:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSelectedInvoiceNum" Content="None" HorizontalAlignment="Left" Margin="103,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
