Items/wndItems.xaml

<Page x:Class="GroupProject.wndItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wndItems">

    <Grid Background="White">
        <DataGrid x:Name="itemsDataGrid" Margin="150,0,0,0" SelectionChanged="itemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemCodeColumn" Header="Item Code"  Binding="{Binding ItemCode}"/>
                <DataGridTextColumn x:Name="itemDescColumn" Header="Item Description" Binding="{Binding ItemDescription}" />
                <DataGridTextColumn x:Name="itemCostColumn" Header="Item Cost" Binding="{Binding ItemCost}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="invoiceTotalDrop" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Invoice Date" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="invoiceNumDrop" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="invoiceNumDrop_SelectionChanged"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Height="43" Width="45" Click="searchButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="85,243,0,0" VerticalAlignment="Top" Height="43" Width="45" Click="clearButton_Click"/>
        <Label Content="Select an Invoice" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a Price" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,302,0,118" Width="45" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="deleteButton_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
