Items/wndItems.xaml

<Window x:Class="GroupProject.wndItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wndItems">

    <Grid Background="White">
        <DataGrid x:Name="itemsDataGrid" Margin="150,0,0,0" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="itemsDataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows = "false"/>

        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="deleteButton_Click" RenderTransformOrigin="0.723,-2.207"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="addButton_Click"/>

        <Canvas x:Name="editCtrls" HorizontalAlignment="Left" Height="188" Margin="10,60,0,0" VerticalAlignment="Top" Width="135" Visibility="Collapsed">
            <TextBox x:Name="editCostBox" Height="23" TextWrapping="Wrap" Canvas.Top="77" Width="120"/>
            <Label Content="New Item Cost" Canvas.Top="51"/>
            <TextBox x:Name="editDescBox" Height="23" TextWrapping="Wrap" Canvas.Top="28" Width="120"/>
            <Label x:Name="editItemLbl" Content="New Item Desc" Canvas.Top="2"/>
            <Button x:Name="saveEditButton" Content="Save" Canvas.Top="114" Width="75" Click="saveEditButton_Click"/>
            <Label x:Name="editErrorLabel" Content="" Canvas.Top="152" Width="120"/>
        </Canvas>
        <Canvas x:Name="addCtrls" HorizontalAlignment="Left" Height="257" Margin="0,152,0,0" VerticalAlignment="Top" Width="145" Visibility="Collapsed">
            <Label Content="New Item Code"/>
            <TextBox x:Name="newItemCodeBox" Height="23" TextWrapping="Wrap" Canvas.Top="26" Width="120"/>
            <Label Content="New Item Description" Canvas.Top="54"/>
            <TextBox x:Name="newItemDescBox" Height="23" TextWrapping="Wrap" Canvas.Top="80" Width="120"/>
            <Label Content="New Item Cost" Canvas.Top="108"/>
            <TextBox x:Name="newItemCostBox" Height="23" TextWrapping="Wrap" Canvas.Top="134" Width="120"/>
            <Button x:Name="saveNewItemButton" Content="Save" Canvas.Left="70" Canvas.Top="237" Width="75" Click="saveNewItemButton_Click"/>
            <Label x:Name="addErrorLabel" Content="" Canvas.Top="162" Width="145" Height="50"/>

        </Canvas>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="85,364,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="closeButton_Click"/>
    </Grid>
</Window>
