Items/wndItems.xaml

<Window x:Class="GroupProject.wndItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wndItems">

    <Grid Background="White">
        <DataGrid x:Name="itemsDataGrid" Margin="150,0,0,0" SelectionChanged="itemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemCodeColumn" Header="Item Code"  Binding="{Binding ItemCode}"/>
                <DataGridTextColumn x:Name="itemDescColumn" Header="Item Description" Binding="{Binding ItemDescription}" />
                <DataGridTextColumn x:Name="itemCostColumn" Header="Item Cost" Binding="{Binding ItemCost}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="45" Click="searchButton_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,302,0,118" Width="45" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="deleteButton_Click" RenderTransformOrigin="0.723,-2.207"/>
    </Grid>
</Window>
